"""
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

words = ['attribute', 'функция', 'класс', 'type']

for item in words:
    try:
        print(bytes(item, encoding='ascii'))
    except UnicodeEncodeError:
        print(
            f'Слово <{item}> невозможно преобразовать в байтовый тип '
            f'с помощью маркировки b')
