"""
2. Реализовать программу работы с органическими клетками, состоящими из ячеек.

Необходимо создать класс Клетка (Cell).

В его конструкторе инициализировать параметр (quantity),
соответствующий количеству ячеек клетки (целое число).

В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (add()),
вычитание (sub()),
умножение (mul()),
деление (truediv()).

Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток

Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных
двух клеток.

Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
"""


class Cell:
    def __init__(self, quantity=0):
        self.quantity = quantity

    def __str__(self):
        return f"{self.quantity}" if self.quantity > 0 else f"отрицательно!"

    def __add__(self, other):
        ret = Cell()
        ret.quantity = self.quantity + other.quantity
        return ret

    def __sub__(self, other):
        ret = Cell()
        ret.quantity = self.quantity - other.quantity
        return ret

    def __mul__(self, other):
        ret = Cell()
        ret.quantity = self.quantity * other.quantity
        return ret

    def __truediv__(self, other):
        ret = Cell()
        ret.quantity = self.quantity // other.quantity
        return ret


print("Создаем объекты клеток...")
cell_1 = Cell(30)
cell_2 = Cell(25)

cell_3 = Cell(10)
cell_4 = Cell(15)

print()

print("Складываем:")
print(f"Сумма клеток - ({cell_1 + cell_2})")
print(f"Сумма клеток (тройная, например) - ({cell_1 + cell_2 + cell_3})")

print()

print("Вычитаем:")
print(f"Разность клеток - ({cell_1 - cell_2})")
print(f"Разность клеток - ({cell_3 - cell_4})")

print()

print("Умножаем:")
print(f"Умножение клеток - ({cell_3 * cell_2})")

print()

print("Делим:")
print(f"Деление клеток - ({cell_1 / cell_4})")
