"""
6.  Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

"""

a = int(input("Введите результат первого дня (км): "))
b = int(input("Введите желаемую длину дистанции (км): "))

current_dist = a
current_day = 1

print(f"{current_day}: {current_dist: .2f}")

while current_dist <= b:
    current_dist = current_dist + current_dist * 0.1
    current_day = current_day + 1
    print(f"{current_day}: {current_dist: .2f}")

print(f"Желаемый результат будет достигнут на {current_day} день")


