"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

source_string = input(
    "Введите строку из нескольких слов, разделенных пробелами: ")

source_string_list = source_string.split(' ')

for item, element in enumerate(source_string_list):
    print(f'{item} {element[:10]}')
