"""
4. Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора возведения в степень.
Второй — более сложная реализация без оператора возведения в степень,
предусматривающая использование цикла.

"""


def math_power(pow_base, pow_exp):
    pow_result = 1
    for i in range(abs(pow_exp)):
        pow_result *= pow_base

    if pow_exp >= 0:
        return pow_result
    else:
        return 1 / pow_result


def built_in_power(pow_base, pow_exp):
    return pow(pow_base, pow_exp)


value_1 = float(input("Введите действительное число: "))
value_2 = int(input("Введите целое отрицательное число: "))
print(f"Результат (расчетный): {math_power(value_1, value_2)}")
print(f"Результат (встроенная функция): {built_in_power(value_1, value_2)}")
