"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу.

"""


def compound_sum():
    total_sum = 0
    exit_code = False

    while not exit_code:
        numbers = input(
            "Введите ряд чисел, разделенных пробелом (Q - выход): ").split()

        current_sum = 0
        for element in numbers:
            if element in ["q", "Q"]:
                exit_code = True
                break
            else:
                current_sum += float(element)
        total_sum = total_sum + current_sum
        print(f"Текущая сумма: {total_sum}")

    return total_sum


print(f"Итоговая сумма: {compound_sum()}")
