"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный.

В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр
и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.

"""

from time import sleep


class TrafficLight:
    __color = (
        (7, "Red light 7 sec..."), (2, "Yellow light 2 sec..."),
        (3, "Green light 2 sec..."))

    @staticmethod
    def running():
        for tl_time, tl_color in TrafficLight.__color:
            print(tl_color)
            sleep(tl_time)


TL_obj = TrafficLight()
TL_obj.running()
