"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета
для конкретных значений необходимо запускать скрипт с параметрами.

"""

from sys import argv

script_name, production_hours, rate_per_hour, bonus = argv

try:
    print(
        f"Заработная плата: "
        f"{int(production_hours) * int(rate_per_hour) + int(bonus)}")
except ValueError:
    print("Требуются только числовые значения!")
